# Generated by Django 4.0.5 on 2022-06-23 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travello_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='destination',
            name='test_prop',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
    ]
