# Generated by Django 4.0.5 on 2022-06-23 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travello_app', '0002_destination_test_prop'),
    ]

    operations = [
        migrations.AlterField(
            model_name='destination',
            name='test_prop',
            field=models.CharField(default='', max_length=50),
        ),
    ]
