# Generated by Django 4.0.5 on 2022-06-23 02:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('travello_app', '0003_alter_destination_test_prop'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='destination',
            name='test_prop',
        ),
    ]
